{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "exclude": [
    "**/*.before-*.tsx",
    "**/*.backup*.tsx",
    "src/pages/Pricing.tsx.before-*.tsx"
  ]
}
